<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <meta name= "description" content="affordable car">
   <meta name="keywords" content="affordable cars">
   <meta name="author" content="Namsi Lydia">
   <title>CAR RENTAL SYSTEM</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

   <!-- jQuery library -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   <!-- Latest compiled JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <!-- JS Files -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <link rel="stylesehet" href="./css/style.css">
</head>
<body  style="/*background: rgba(23,23,23,0.5); */background: url('img/demo/rangeroverevogue.jpg') no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand pull-left" href="#"><strong>Car Rental System</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse pull-right" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.php"><strong>Home</strong>
            <span class="sr-only">(current)</span>
        </a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="#"><strong>About</strong></a>
  </li>
  <li class="nav-item">
      <a class="nav-link" href="vehicles.php"><strong>Vehicles</strong></a>
  </li>
  <li class="nav-item">
      <a class="nav-link" href="auth.php"><span class="glyphicon glyphicon-log-in"></span> <strong>Login</strong></a>
  </li>
</ul>
</div>
</div>
</nav>
<section style="opacity: 0.8; margin-top: 5em;">
    <div class="container">
        <div>
            <div class="jumbotron">
                <div class="col-md-6">
                    <h3><strong>Get Our Periodic Newsletter</strong></h3>
                    <hr>
                </div>
                <div class="col-md-6" style="text-align: right; left: 0;">
                    <form class="form-inline" action="#">
                      <div class="form-group">
                        <input type="email" name="email" placeholder="Email Address" class="form-control" id="email">
                    </div>
                    &nbsp;&nbsp;&nbsp;
                    <button type="submit" class="btn btn-default" style="background: #e8491d; border-radius: 0; color: white;"> <strong>Subscribe</strong> </button>
                </form>
            </div>            
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="jumbotron">
                    <h2><strong>About Us</strong></h2>
                    <hr>
                    <P>
                        This is a car rental company website where the customers can get the best quality services without stress.we easen your work by showing your the available cars around that you can rent out to help you with your personal transportation needs.this website offers cars to the customer at a cost where the user selects the particular ride they want and rent it out.cost vary according to the particular ride that you choose.
                    </P>
                </div>
            </div>
            <div class="col-md-4">
                <div class="jumbotron" style="background: #e8491d; color: white;">
                    <h3><strong>What we do</strong></h3>
                    <hr>
                    <p>We easen your transportation needs and make sure you get quality services that are worth your money.</p>
                </div>
                
            </div>
        </div>
    </div>
</section>
<section style="opacity: 0.8;">
    <div class="container">
        <div class="jumbotron">
            <h3><strong>Vision</strong></h3>
            <hr>
            <p>  Grow your brand by initiating good prices and good customer care and ensure that every facility is up to task and offers standard services services</p>
        </div>
    </div>
</section>
</body>
</html>

