* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: 18px/1.65 sans-serif;
}

a {
  text-decoration: none;    
  display: block;
  color: #333;
}

.filter {
  /*margin: 30px 0 10px;*/
}

.filter ul li a {
  display: inline-block;
}

.filter a.active:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  /*display: inline-block;*/
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 15px 15px 0 0;
  border-color: #333 transparent khaki transparent;
}

.is-animated {
  animation: .6s zoom-in;
}

@keyframes zoom-in {
  0% {
   transform: scale(.1);
 } 
 100% {
  transform: none;
}
}

.btn, .form-control {
  border-radius: 0px;
}

.filter-category {
  /*background: rgba(50,50,50,0.5);*/
  /*border: solid 0.1em khaki;*/
  border: none;
  padding: 0;
  /*margin: 0;*/
}

.filter-category:active {
  /*background: khaki;*/
}

.btn {
  border: solid 0.1em black;
  /*display: block;*/
  /*margin: 0;*/
  padding: 0.5em;
  background: rgba(20,60,20,0.5);
  text-decoration-color: black;
  color: black;
  text-decoration: none;
  text-decoration-style: dashed;
}

.filter-category a {
  padding: 0.5em;
  /*background: rgba(20,60,20,0.5);*/
  text-decoration-color: black;
  color: black;
  text-decoration: none;
  text-decoration-style: dashed;
}

.filter-category a:hover {
  /*display: block;*/
  background: khaki;
}

.filter-category a:focus {
  background: khaki;
}

.navbar {
  border-radius: 0;
}

.carousel-item {
  height: 300px;
  /*max-height: 350px;*/
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.carousel-caption {
  position: absolute;
}

.carousel-item img {
  background: rgba(0,12,4,.5);
  /*opacity: 0;*/
}

.carousel-item img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  opacity: 0.5;
}

.carousel-inner, .carousel-item, .carousel-caption {
  background: rgba(2,2,2,0.5);
}

.carousel-caption {
  background: rgba(2,2,2,0);
  /*padding-left: 20px;*/
  /*padding-right: 20px;*/
  color: #fff;
}

.carousel-caption h3 {
  /*font-family: */
  font-weight: bold;
}

.carousel-caption ol {
  margin-left: 20%; 
  margin-right: 20%; 
}

.carousel-caption p {
  font-weight: inherit;
}

.carousel-item a {
  background: rgba(2,2,2,0.5);
  border-radius: 30%;
}

.carousel-item small {
  color: #ccc;
  font-size: 1.0em;
  font-family: 'Finger Paint', cursive;
}

.carousel-indicators .active {
  border-radius: 50%;
  background-color: #007bff;
}